# Environment Config
NODE_ENV = development
PORT=4000

# JWT Config
TOKEN_SECRET = "token_secret"
JWT_SECRET = "jwt_secret"
JWT_EXPIRES_IN = "24h"

# Email Config
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = your.email@gmail.com
EMAIL_FROM = your.email@gmail.com
EMAIL_FROM_NAME = "Your Name"
EMAIL_PASS = your_email_password

# Service API Key
SERVICE_URL = "http://localhost:8000"
SERVICE_API_KEY = your_service_api_key

# Local Database Config
DATABASE_URL = "postgres://db_user:db_pass@localhost:5432/db_name"

# Cloudinary Config (for file uploads)
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret