# Environment Config
NODE_ENV = development
PORT=4000

# JWT Config
TOKEN_SECRET = "token_secret"
JWT_SECRET = "jwt_secret"
JWT_EXPIRES_IN = "24h"

# Local Database Config
DATABASE_URL = "postgres://db_user:db_pass@localhost:5432/db_name"